# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter

Scale -1 1 1  # account for fixed lookat bug...

#LookAt 0 0 105.681435 
#       0 0 104.681435 
#       0.000000 1.000000 0.000000

LookAt 0 0 8001.0 
       0 0 8000.0 
       0.000000 1.00000 0.0000005

#LookAt 0 0 2002.0 
#       0 0 2001.0 
#       0.000000 1.00000 0.0000005

#test perspective camera
#Camera "perspectiveDiffraction" "float fov" [8]   #this sets FOV for smaller dimension!!
#	"float focaldistance" [2001] 
#	"float lensradius" [.05] 

Camera "realisticDiffraction" 
	"string specfile"  "dgauss.50mm.dat" #"wide.22mm.dat"
	"float filmdistance" 36.4 # 36.4 is in focus for 50mm and 8000 distance #86 #42 #15  #36.77
	"float aperture_diameter" 2    
	"float filmdiag" .125 #.125 #5
	"float hither" [0.001 ] 
	"float yon" [1e+30 ] 
	"float shutteropen" [0 ] 
	"float shutterclose" [0 ]
    "float diffractionEnabled" [0]
    "float chromaticAberrationEnabled" [1];


Film "image"
   "integer xresolution" [50]
   "integer yresolution" [50]
   "string filename" ["output_d.dat"]

PixelFilter "mitchell"
   "float B" [0.750000] 
   "float C" [0.125000]

Sampler "lowdiscrepancy"

#524280

"integer pixelsamples" [256]

SurfaceIntegrator "directlighting"
   "integer maxdepth" [1]

VolumeIntegrator "single"
   "float stepsize" [1.000000]

Renderer "sample"

WorldBegin
    AttributeBegin
        LightSource "spot" "color I" [100000000000000000000000 100000000000000000000000 100000000000000000000000] "point from" [0 0 100000] "point to" [0 0 0] "float coneangle" [140] "integer nsamples" [32]
    AttributeEnd

    Include "chromaticAberration-mat.pbrt"
    # Include "usairforceTest-mat.pbrt"

    Include "chromaticAberration-geom.pbrt"

WorldEnd

