# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter

Scale -1 1 1  # account for fixed lookat bug...

#LookAt 0 0 105.681435 
#       0 0 104.681435 
#       0.000000 1.000000 0.000000

LookAt 0 0 8001.0 
       0 0 8000.0 
       0.000000 1.00000 0.0000005

#LookAt 0 0 2002.0 
#       0 0 2001.0 
#       0.000000 1.00000 0.0000005

#test perspective camera
#Camera "perspectiveDiffraction" "float fov" [8]   #this sets FOV for smaller dimension!!
#	"float focaldistance" [2001] 
#	"float lensradius" [.05] 

Camera "realistic" 
	"string specfile"  "dgauss.50mm.dat" #"wide.22mm.dat"
	"float filmdistance" 50 #86 #42 #15  #36.77
	"float aperture_diameter" .1 
	"float filmdiag" 5
	"float hither" [0.001 ] 
	"float yon" [1e+30 ] 
	"float shutteropen" [0 ] 
	"float shutterclose" [0 ]



Film "image"
   "integer xresolution" [100]
   "integer yresolution" [75]
   #"integer xresolution" [200]
   #"integer yresolution" [150]
   "string filename" ["realisticPointTest_d.dat"]

PixelFilter "mitchell"
   "float B" [0.750000]
   "float C" [0.125000]

Sampler "lowdiscrepancy"

  #  "integer pixelsamples" [131070]
  #"integer pixelsamples" [16384]
 "integer pixelsamples" [8192]
SurfaceIntegrator "directlighting"
   "integer maxdepth" [1]

VolumeIntegrator "single"
   "float stepsize" [1.000000]

Renderer "sample"

WorldBegin
    AttributeBegin
        LightSource "spot" "color I" [100000000000000000000000 100000000000000000000000 100000000000000000000000] "point from" [0 0 100000] "point to" [0 0 0] "float coneangle" [140] "integer nsamples" [32]
    AttributeEnd

    Include "pointTest-mat.pbrt"
    # Include "usairforceTest-mat.pbrt"

    Include "pointTest-geom.pbrt"

WorldEnd

