# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter

Scale -1 1 1  # account for fixed lookat bug...
LookAt 4.500000 -40.000000 7.00000 
       4.500000 -39.000000 7.00000 
       0.000000 -0.000000 1.000000


#Camera "perspective"
#   "float fov" [46.000000]
#   "float screenwindow" [-1.000000 1.000000 -1.380000 0.620000]
Camera "realisticDiffraction" 
	#"string specfile" "dgauss.50mmSA2.dat" 
    "string specfile" "dgauss.50mmSA2.DM.dat" 
	#"float filmdistance" 36.77
    "float filmdistance" 75 #64
	"float aperture_diameter" 16 #3
	"float filmdiag" 43.267  #70 
	"float hither" [0.001 ] 
	"float yon" [1e+30 ] 
	"float shutteropen" [0 ] 
	"float shutterclose" [0 ]
    "float diffractionEnabled" [0]
    "float chromaticAberrationEnabled" [0]



Film "image"
   "integer xresolution" [450] 
   "integer yresolution" [300]

#PixelFilter "mitchell"
#   "float B" [0.750000]
#   "float C" [0.125000]

Sampler "lowdiscrepancy"
   "integer pixelsamples" [64]

SurfaceIntegrator "directlighting"
   "integer maxdepth" [0]

VolumeIntegrator "single"
   "float stepsize" [1.000000]

Renderer "sample"

WorldBegin

AttributeBegin
	
#LightSource "infinite"
#   "color L" [1 1 1]
#   "float scale" [1.000000]
#AttributeEnd

#flash
LightSource "spot" "rgb I" [1000 1000 1000] "float coneangle" [180] "float conedeltaangle" [180] "point from" [4.500000 -49.000000 7.00000  ] "point to" [4.500000 -39.000000 7.00000   ]

Include "depthTarget-mat.pbrt"

Include "depthTargetHorizontal-geom.pbrt"

Include "depthTarget-vol.pbrt"

WorldEnd

