# PBRT v2.0 Blender Scene file (written from Scene3D)
#

Scale -1.000000  1.000000  1.000000  # account for fixed lookat bug


LookAt
	4.500000 -80.000000 7.000000
	4.500000 -79.000000 7.000000
	0.000000 0.000000 1.000000


Include "idealLens-50mm.pbrt"


Film "image"
	"integer xresolution" [200]
	"integer yresolution" [200]


Sampler "lowdiscrepancy"
	"integer pixelsamples" [512]


SurfaceIntegrator "directlighting"
	"integer maxdepth" [0]


Renderer "sample"


WorldBegin


AttributeBegin

	LightSource
		"spot"
		"rgb I" [1000.000000 1000.000000 1000.000000 ]
		"float coneangle" 180.000000
		"float conedeltaangle" 180.000000
		"point from" [4.500000 -90.000000 8.500000 ]
		"point to" [4.500000 -89.000000 8.500000 ]

AttributeEnd


AttributeBegin

	LightSource
		"spot"
		"rgb I" [0.000000 0.000000 1000.000000 ]
		"float coneangle" 180.000000
		"float conedeltaangle" 180.000000
		"point from" [4.500000 -90.000000 8.500000 ]
		"point to" [4.500000 -89.000000 8.500000 ]

AttributeEnd


Include "depthTargetDepths-mat.pbrt"


MakeNamedMaterial "greenLambertian"
	"string type" ["matte"]
	"color Kd" [0.000000 0.374624 0.000000 ]


Include "depthTargetDepths-geom.pbrt"


AttributeBegin #Example Plane

	Transform 
	[
	-0.000000 -0.000000 -1.000000 0.000000 
	1.000000 -0.000000 -0.000000 0.000000 
	-0.000000 -1.000000 0.000000 0.000000 
	0.000000 0.000000 8.873067 1.000000 
	]
	NamedMaterial "greenLambertian"
	Shape "trianglemesh" "integer indices" 
	[
	0 1 2
	0 2 3
	]
	"point P" 
	[
	1.000000 1.000000 0.000000
	-1.000000 1.000000 0.000000
	-1.000000 -1.000000 0.000000
	1.000000 -1.000000 0.000000
	]


AttributeEnd


WorldEnd
