# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter

Scale -1 1 1  # account for fixed lookat bug...
LookAt -13.788582 -23.882524 13.016000 
       -13.288582 -23.016499 13.016000 
       -0.000000 -0.000000 1.000000


Camera "perspective"
   "float fov" [49.134342]
   "float screenwindow" [-1.000000 1.000000 -1.380000 0.620000]


Film "image"
   "integer xresolution" [300] 
   "integer yresolution" [300]

#PixelFilter "mitchell"
#   "float B" [0.750000]
#   "float C" [0.125000]

Sampler "lowdiscrepancy"
   "integer pixelsamples" [62]

SurfaceIntegrator "directlighting"
   "integer maxdepth" [1]

VolumeIntegrator "single"
   "float stepsize" [1.000000]

Renderer "sample"

WorldBegin

AttributeBegin
	
LightSource "infinite"
   "color L" [.001 .001 .001]
   "float scale" [.0100000]
AttributeEnd

Include "default-mat.pbrt"

Include "default-geom.pbrt"

Include "default-vol.pbrt"

WorldEnd

