# Array of cones used to test two flash depth algorithm
#
# this pbrt file is included by the scenes rendered with
# different lenses
#

Texture "grid" "color" "imagemap" "string filename" ["lines.exr"]

# the floor
Texture "sgridgray" "color" "scale" "texture tex1" "grid" "color tex2" [ .5 .5 .5 ]
Material "matte" "texture Kd" "sgridgray"
Shape "trianglemesh" "point P" [ -4 0 -4   4 0 -4   4 0 4   -4 0 4 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]

# the ceiling
Material "matte" "texture Kd" "sgridgray"
Shape "trianglemesh" "point P" [ -4 10 4   4 10 4   4 10 4   -4 10 4 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
	"integer indices" [ 0 1 2 2 3 0]

# left wall
Texture "sgridred" "color" "scale" "texture tex1" "grid" "color tex2" [ .5 .4 .4 ]
Material "matte" "texture Kd" "sgridred"
Shape "trianglemesh" "point P" [ -4 0 -4   -4 10 -4   -4 10 4   -4 0 4 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
	"integer indices" [ 0 1 2 2 3 0]

# right wall
Texture "sgridblue" "color" "scale" "texture tex1" "grid" "color tex2" [ .4 .4 .5 ]
Material "matte" "texture Kd" "sgridblue"
Shape "trianglemesh" "point P" [ -4 0 4   4 0 4   4 10 4   -4 10 4 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
	"integer indices" [ 0 1 2 2 3 0]

ObjectBegin "bluecube"
Material "measured"  "string filename" "krylon_blue.brdf"
Shape "trianglemesh" "point P" [ -1 0 -1   1 0 -1   1 0 1   -1 0 1
                                 -1 2 -1   1 2 -1   1 2 1   -1 2 1 ] 
	"integer indices" [ 0 2 1  0 3 2  4 5 6  4 6 7
                            0 1 5  0 5 4  1 2 6  1 6 5
                            2 3 7  2 7 6  0 3 7  0 7 4]
ObjectEnd

ObjectBegin "redcube"
Material "measured"  "string filename" "garnet_red.brdf"
Shape "trianglemesh" "point P" [ -1 0 -1   1 0 -1   1 0 1   -1 0 1
                                 -1 2 -1   1 2 -1   1 2 1   -1 2 1 ] 
	"integer indices" [ 0 2 1  0 3 2  4 5 6  4 6 7
                            0 1 5  0 5 4  1 2 6  1 6 5
                            2 3 7  2 7 6  0 3 7  0 7 4]
ObjectEnd


ObjectBegin "shape1"
Material "measured"  "string filename" "garnet_red.brdf"
Translate -.01 0 0
Rotate -17 0 1 0
Translate .01 0 0
#Rotate 270 0 1 0
#Include "geometry/bunny.pbrt"
Rotate -90 1 0 0
Shape "cone" "float height" 0.15 "float radius" 0.05 "float phimax" 360
ObjectEnd

ObjectBegin "shape2"
Material "measured"  "string filename" "krylon_blue.brdf"
Translate -.01 0 0
Rotate -10 0 1 0
Translate .01 0 0
#Rotate 270 0 1 0
#Include "geometry/dragon.pbrt"
Rotate -90 1 0 0 
Shape "cone" "float height" 0.15 "float radius" 0.05 "float phimax" 360
ObjectEnd

ObjectBegin "cone-text"
Texture "conetexture" "color" "imagemap" "string filename" ["blue_stainedglass.exr"] #["cone-text.exr"]
Material "matte" "texture Kd" "conetexture"
Translate -.01 0 0
Rotate -17 0 1 0
Translate .01 0 0
Rotate -90 1 0 0
Shape "cone" "float height" 0.15 "float radius" 0.05 "float phimax" 360
ObjectEnd

AttributeBegin
Material "measured"  "string filename" "garnet_red.brdf"
Translate 2.17  .035  -.5
Shape "sphere" "float radius" .015
AttributeEnd

AttributeBegin
Translate 2.0  0  -.65
Scale .2 .01 .2
ObjectInstance "bluecube"
AttributeEnd

AttributeBegin
Translate 2.1  .02  -.47
Rotate 30 0 1 0
Scale .03 .01 .03
ObjectInstance "redcube"
AttributeEnd

AttributeBegin
Translate 2.12  .04  -.48
Rotate -10 0 1 0
Scale .015 .005 .015
ObjectInstance "bluecube"
AttributeEnd

Translate -.6 0 0 
ObjectInstance "cone-text"

Translate .26 0 0 
ObjectInstance "shape2"

Translate .26 0 0 
ObjectInstance "shape1"

Translate .26 0 0 
ObjectInstance "cone-text"

Translate .26 0 0 
ObjectInstance "shape2"

Translate .26 0 0 
ObjectInstance "shape1"

Translate .26 0 0 
ObjectInstance "cone-text"

Translate .26 0 0 
ObjectInstance "shape2"

Translate .26 0 0 
ObjectInstance "shape1"

Translate .26 0 0 
ObjectInstance "cone-text"

Translate .26 0 0 
ObjectInstance "shape2"

Translate .26 0 0 
ObjectInstance "shape1"

Translate .26 0 0 
ObjectInstance "cone-text"
