# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter

Scale -1 1 1  # account for fixed lookat bug...



LookAt 22.273041 -20.802139 7.564090 
       21.546844 -20.118723 7.489386 
       -0.046965 0.059093 0.997147

Camera "perspective"
   "float fov" [40]
   "float lensradius" [.05]

Film "image"
   "integer xresolution" [256] 
   "integer yresolution" [256]
   "string filename" ["testWide_backFocus.exr"]

PixelFilter "mitchell"
   "float B" [0.750000]
   "float C" [0.125000]

Sampler "lowdiscrepancy"
   "integer pixelsamples" [512]

#SurfaceIntegrator "directlighting"
#   "integer maxdepth" [8]

#VolumeIntegrator "single"
#   "float stepsize" [1.000000]

#Renderer "sample"

WorldBegin

AttributeBegin
	
AttributeBegin
Rotate 330 0 0 1
Rotate 4 0 1 0 
LightSource "infinite" "integer nsamples" [8]
    "color scale" [5 3 3]
"string mapname" ["sunset.exr"  ]
	#"string mapname" ["RenoSuburb01_sm.exr"  ]
AttributeEnd



Include "default-mat.pbrt"

Include "default-geom.pbrt"

Include "default-vol.pbrt"

WorldEnd


