# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter

Scale -1 1 1  # account for fixed lookat bug...
LookAt 4.500000 -80.000000 7.000000 
       4.500000 -79.000000 7.000000 
       0.000000 -0.000000 1.000000

Include "depthTargetSpheres-idealLens.pbrt"

Film "image"
   "integer xresolution" [300] 
   "integer yresolution" [200]

Sampler "lowdiscrepancy"
   "integer pixelsamples" [512]

SurfaceIntegrator "directlighting"
   "integer maxdepth" [1]

Renderer "sample"

WorldBegin

AttributeBegin
	
LightSource "spot" "rgb I" [1000 1000 1000] "float coneangle" [180] "float conedeltaangle" [180] "point from" [4.500000 -90.000000 8.500000] "point to" [4.500000 -89.000000 8.500000]

Include "depthTargetSpheres-mat.pbrt"

Include "depthTargetSpheres-geom.pbrt"

WorldEnd

