# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter



Film "image"
   "integer xresolution" [300] 
   "integer yresolution" [300]
   "string filename" ["output_d.exr"]


#Scale -1 1 1  # account for fixed lookat bug...

# Please render final images at 4 and 512 samples per pixel
Sampler "lowdiscrepancy" "integer pixelsamples" [64]



SurfaceIntegrator "directlighting"
   "integer maxdepth" [1]


#LookAt 2.3 .1 -.7    .4 0 -.9  0 1 0
#Scale 5000 5000 5000
#LookAt -3.3 .07 -.5 -2.3 .05 .5  0 1 0
#LookAt  -11500 250 2500  -11499 249.8 2501  0 1 0
Scale 5000 5000 5000
Rotate -3 1 0 0
Rotate 52 0 1 0
Translate -2.3 -.05 .5




Camera "realisticDiffraction" 
	"string specfile" "dgauss.50mmSA2.dat" 
	"float filmdistance" 36.77
    #"float filmdistance" 64
	"float aperture_diameter" 3 #3
	"float filmdiag" 10 #70 
	"float hither" [0.001 ] 
	"float yon" [1e+30 ] 
	"float shutteropen" [0 ] 
	"float shutterclose" [0 ]
    "float diffractionEnabled" [0]
    "float chromaticAberrationEnabled" [0]


WorldBegin

AttributeBegin
AreaLightSource "area" "color L" [40 40 40] "integer nsamples" [4]
Translate 0 9.9 0
Rotate 90 1 0 0
Shape "disk" "float radius" [8]
AttributeEnd

#flash source
#LightSource "spot" "rgb I" [1000 1000 1000] "float coneangle" [40] "float conedeltaangle" [5] "float from" [0 0 -20] "from to" [0 0 -19]
#LightSource "spot" "rgb I" [1000 1000 1000] "float coneangle" [40] "float conedeltaangle" [5] "point from" [0 10 -5] "point to" [0 9 -4]
LightSource "spot" "rgb I" [1000 1000 1000] "float coneangle" [40] "float conedeltaangle" [5] "point from" [0 10 -5] "point to" [0 9 -4]

Include "cones.pbrt"


WorldEnd



