# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter

Scale -1 1 1  # account for fixed lookat bug...

LookAt -56.914787 -105.385544 35.0148    #straight position
       -56.487434 -104.481461 34.8 
       -0.000013 -0.000031 1.000000


Include "50mmFront-idealLens.pbrt"

Film "image"
   "integer xresolution" [300] 
   "integer yresolution" [200]


Sampler "lowdiscrepancy"
   "integer pixelsamples" [256]

SurfaceIntegrator "directlighting"
   "integer maxdepth" [0]

VolumeIntegrator "single"
   "float stepsize" [1.000000]

Renderer "sample"

WorldBegin

#flash
#LightSource "spot" "rgb I" [1000 1000 1000] "float coneangle" [180] "float conedeltaangle" [180] "point from" [-56.914787 -105.385544 35.0148 ] "point to" [-56.487434 -104.481461 34.8 ]

#flash - this one is placed further back
#LightSource "spot" "rgb I" [1000 1000 1000] "float coneangle" [180] "float conedeltaangle" [180] "point from" [   -142.3855 -286.2024   13.0082] "point to" [ -141.9582 -285.2984   13.0082]

Include "50mmFront-frontFlash.pbrt"

#Include "50mmFront-backFlash.pbrt"

#LightSource "spot" "rgb I" [1000 1000 1000] "float coneangle" [180] "float conedeltaangle" [180] "point from" [ -56.914787 -105.385544 35.0148] "point to" [-56.487434 -104.481461 34.8 ]

#LightSource "spot" "rgb I" [1000 1000 1000] "float coneangle" [180] "float conedeltaangle" [180] "point from" [ -77.8060 -149.5817   45.5153] "point to" [-77.3786 -148.6776   45.3005]


AttributeBegin
	
#LightSource "infinite"
#   "color L" [.001 .001 .001]
#   "float scale" [.0100000]
#AttributeEnd

Include "graycard-mat.pbrt"

Include "lambertian-geom.pbrt"

WorldEnd

