# PBRT v2.0 Blender Scene file (written from Scene3D)
#

Scale -1.000000  1.000000  1.000000  # account for fixed lookat bug


LookAt
	4.500000 -80.000000 7.000000
	4.500000 -79.000000 7.000000
	0.000000 0.000000 1.000000

Camera "pinhole"
	"float filmdistance" 140.000000
	"float filmdiag" 43.267000


Film "image"
	"integer xresolution" [200]
	"integer yresolution" [200]
	"float cropwindow" [0.000000 1.000000 0.000000 1.000000]

Sampler "lowdiscrepancy"
	"integer pixelsamples" [128]


SurfaceIntegrator "directlighting"
	"integer maxdepth" [0]


Renderer "sample"


WorldBegin


AttributeBegin

	LightSource
		"infinite"
		"integer nsamples" [16]

AttributeEnd


Include "depthTargetSpheres-mat.pbrt"


Include "depthTargetSpheres-geom.pbrt"


WorldEnd
