# PBRT v2.0 Blender Scene file (written from Scene3D)
#

Scale -1.000000  1.000000  1.000000  # account for fixed lookat bug


LookAt
	-77.806000 -149.581700 45.515300
	-77.378600 -148.677600 45.300500
	0.000000 0.000000 1.000000

Camera "pinhole"
	"float filmdistance" 140.000000
	"float filmdiag" 50.911700


Film "image"
	"integer xresolution" [300]
	"integer yresolution" [300]
	"float cropwindow" [0.000000 1.000000 0.000000 1.000000]

Sampler "lowdiscrepancy"
	"integer pixelsamples" [256]


SurfaceIntegrator "directlighting"
	"integer maxdepth" [0]


Renderer "sample"


WorldBegin


AttributeBegin

	LightSource
		"spot"
		"rgb I" [1000.000000 1000.000000 1000.000000 ]
		"float coneangle" 180.000000
		"float conedeltaangle" 180.000000
		"point from" [-77.806000 -149.581700 45.515300 ]
		"point to" [-77.378600 -148.677600 45.300500 ]

AttributeEnd


Include "mixed-mat.pbrt"


Include "default-geom.pbrt"


WorldEnd
