# PBRT v2.0 Blender Scene file (written from Scene3D)
#

Scale -1.000000  1.000000  1.000000  # account for fixed lookat bug


LookAt
	-39.822510 -69.226124 34.422864
	-39.395157 -68.322041 34.408064
	0.000000 0.000000 1.000000

Camera "pinhole"
	"float filmdistance" 44.000000
	"float filmdiag" 50.911700


Film "image"
	"integer xresolution" [300]
	"integer yresolution" [300]
	"float cropwindow" [0.000000 1.000000 0.000000 1.000000]

Sampler "lowdiscrepancy"
	"integer pixelsamples" [1024]


SurfaceIntegrator "directlighting"
	"integer maxdepth" [0]


Renderer "sample"


WorldBegin


AttributeBegin

	LightSource
		"spot"
		"rgb I" [1000.000000 1000.000000 1000.000000 ]
		"float coneangle" 180.000000
		"float conedeltaangle" 180.000000
		"point from" [-39.822510 -69.226124 34.422864 ]
		"point to" [-39.395157 -68.322041 34.408064 ]

AttributeEnd


Include "graycard-mat.pbrt"


Include "default-geom.pbrt"


WorldEnd
