# PBRT v2.0 Blender Scene file (written from Scene3D)
#

Scale -1.000000  1.000000  1.000000  # account for fixed lookat bug


LookAt
	-22.726490 -33.058783 13.017442
	-22.299137 -32.154700 13.017475
	-0.000013 -0.000031 1.000000

Camera "realisticDiffraction"
	"float filmdistance" 15.000000
	"float filmdiag" 43.750000
	"float aperture_diameter" 7.000000
	"float diffractionEnabled" 0.000000
	"float chromaticAberrationEnabled" 0.000000
	"float curveRadius" -13.500000
	"string specfile" "testLens.dat"

Film "image"
	"integer xresolution" [450]
	"integer yresolution" [300]


Sampler "stratified"
	"integer xsamples" 1
	"integer ysamples" 1
	"bool jitter" "false"


SurfaceIntegrator "directlighting"
	"integer maxdepth" [1]


Renderer "sample"


WorldBegin


AttributeBegin

	LightSource
		"spot"
		"rgb I" [1000.000000 1000.000000 1000.000000 ]
		"float coneangle" 180.000000
		"float conedeltaangle" 180.000000
		"point from" [4.500000 -90.000000 8.500000 ]
		"point to" [4.500000 -89.000000 8.500000 ]

AttributeEnd


AttributeBegin

	LightSource
		"spot"
		"rgb I" [1000.000000 1000.000000 1000.000000 ]
		"float coneangle" 180.000000
		"float conedeltaangle" 180.000000
		"point from" [-142.385500 -286.202400 13.008200 ]
		"point to" [-141.958200 -285.298400 13.008200 ]

AttributeEnd


AttributeBegin

	LightSource
		"infinite"
		"integer nsamples" [8]

AttributeEnd


Include "depthTargetSpheres-mat.pbrt"


Include "default-mat.pbrt"


Include "default-geom.pbrt"


WorldEnd
