# PBRT v2.0 Blender Scene file (written from Scene3D)
#

Scale -1.000000  1.000000  1.000000  # account for fixed lookat bug


LookAt
	4.500000 -80.000000 7.000000
	4.500000 -79.000000 7.000000
	0.000000 0.000000 1.000000

Camera "pinhole"
	"float filmdistance" 140.000000
	"float filmdiag" 43.267000


Film "image"
	"integer xresolution" [201]
	"integer yresolution" [201]


Sampler "stratified"
	"bool jitter" "false"
	"integer xsamples" [1]
	"integer ysamples" [1]


SurfaceIntegrator "directlighting"
	"integer maxdepth" [0]


Renderer "sample"


WorldBegin


AttributeBegin

	LightSource
		"spot"
		"rgb I" [1000.000000 1000.000000 1000.000000 ]
		"float coneangle" 180.000000
		"float conedeltaangle" 180.000000
		"point from" [4.500000 -90.000000 8.500000 ]
		"point to" [4.500000 -89.000000 8.500000 ]

AttributeEnd


Include "/home/ajwandell/Dropbox/Scene3D/Scene3DMatlab/data/validate/pbrtObject/depthTargetSpheres-mat.pbrt"


Include "/home/ajwandell/Dropbox/Scene3D/Scene3DMatlab/data/validate/pbrtObject/depthTargetSpheres-geom.pbrt"


WorldEnd
