# PBRT v2.0 Blender Scene file (written from Scene3D)
#

Scale -1.000000  1.000000  1.000000  # account for fixed lookat bug


LookAt
	324.941584 -307.527894 51.386833
	324.215387 -306.844483 51.312130
	-0.046965 0.059093 0.997147

Camera "realisticDiffraction"
	"float filmdistance" 45.000000
	"float filmdiag" 12.000000
	"float aperture_diameter" 16.000000
	"float diffractionEnabled" 0.000000
	"float chromaticAberrationEnabled" 0.000000
	"float curveRadius" 0.000000
	"string specfile" "dgauss.50mm.dat"
	"float pinhole_exit_x" -3.206394
	"float pinhole_exit_y" -3.206394
	"float pinhole_exit_z" -44.601900


Film "image"
	"integer xresolution" [800]
	"integer yresolution" [800]
	"float cropwindow" [0.000000 1.000000 0.000000 1.000000]

Sampler "stratified"
	"integer xsamples" 1
	"integer ysamples" 1
	"bool jitter" "false"


SurfaceIntegrator "directlighting"
	"integer maxdepth" [0]


Renderer "sample"


WorldBegin


Include "sunsetEnvironmentLight.pbrt"


Include "depthTargetSpheres-mat.pbrt"


Include "default-mat.pbrt"


Include "default-geom-big-bigfloor.pbrt"


WorldEnd
