# PBRT v2.0 Blender Scene file (written from Scene3D)
#

Scale -1.000000  1.000000  1.000000  # account for fixed lookat bug


LookAt
	0.000000 0.000000 0.000000
	0.000000 0.000000 -1.000000
	0.000000 1.000000 0.000000

Camera "realisticDiffraction"
	"float filmdistance" 90.000000
	"float filmdiag" 35.000000
	"float aperture_diameter" 12.000000
	"float diffractionEnabled" 0.000000
	"float chromaticAberrationEnabled" 0.000000
	"float curveRadius" 0.000000
	"string specfile" "dgauss.50mm.dat"
	"float film_center_x" 0.000000
	"float film_center_y" 0.000000


Film "image"
	"integer xresolution" [128]
	"integer yresolution" [128]
	"float cropwindow" [0.000000 1.000000 0.000000 1.000000]

Sampler "stratified"
	"integer xsamples" 1
	"integer ysamples" 1
	"bool jitter" "false"


SurfaceIntegrator "directlighting"
	"integer maxdepth" [0]


Renderer "sample"


WorldBegin


AttributeBegin

	LightSource
		"spot"
		"rgb I" [1000.000000 1000.000000 1000.000000 ]
		"float coneangle" 180.000000
		"float conedeltaangle" 180.000000
		"point from" [0.000000 0.000000 0.000000 ]
		"point to" [0.000000 0.000000 -1.000000 ]

AttributeEnd


Include "slantedBar-mat.pbrt"


MakeNamedMaterial "grayMat"
	"string type" ["matte"]
	"color Kd" [1.000000 1.000000 1.000000 ]


AttributeBegin #backdrop

	Transform 
	[
	50.000000 0.000000 0.000000 0.000000 
	0.000000 50.000000 0.000000 0.000000 
	0.000000 0.000000 1.000000 0.000000 
	0.000000 0.000000 -200.000000 1.000000 
	]
	NamedMaterial "grayMat"
	Shape "trianglemesh" "integer indices" 
	[
	0 1 2
	0 2 3
	]
	"point P" 
	[
	1.000000 1.000000 0.000000
	-1.000000 1.000000 0.000000
	-1.000000 -1.000000 0.000000
	1.000000 -1.000000 0.000000
	]


AttributeEnd


AttributeBegin #backdrop

	Transform 
	[
	10.000000 0.000000 0.000000 0.000000 
	0.000000 10.000000 0.000000 0.000000 
	0.000000 0.000000 1.000000 0.000000 
	0.000000 0.000000 -100.000000 1.000000 
	]
	NamedMaterial "Material"
	Shape "trianglemesh" "integer indices" 
	[
	0 1 2
	0 2 3
	]
	"point P" 
	[
	1.000000 1.000000 0.000000
	-1.000000 1.000000 0.000000
	-1.000000 -1.000000 0.000000
	1.000000 -1.000000 0.000000
	]


AttributeEnd


WorldEnd
