# PBRT v2.0 Blender Scene file (written from Scene3D)
#

Scale -1.000000  1.000000  1.000000  # account for fixed lookat bug


LookAt
	-56.914787 -105.385544 35.014800
	-56.487434 -104.481461 34.800000
	0.000000 0.000000 1.000000

Camera "realisticDiffraction"
	"float filmdistance" 72.000000
	"float filmdiag" 30.000000
	"float aperture_diameter" 16.000000
	"float diffractionEnabled" 0.000000
	"float chromaticAberrationEnabled" 0.000000
	"float curveRadius" 0.000000
	"string specfile" "dgauss.50mm.dat"
	"float film_center_x" 0.000000
	"float film_center_y" 0.000000
	"float num_pinholes_w" 80
	"float num_pinholes_h" 80


Film "image"
	"integer xresolution" [720]
	"integer yresolution" [720]
	"float cropwindow" [0.000000 1.000000 0.000000 1.000000]

Sampler "stratified"
	"integer xsamples" 1
	"integer ysamples" 1
	"bool jitter" "false"


SurfaceIntegrator "directlighting"
	"integer maxdepth" [0]


Renderer "sample"


WorldBegin


AttributeBegin

	LightSource
		"spot"
		"rgb I" [1000.000000 1000.000000 1000.000000 ]
		"float coneangle" 180.000000
		"float conedeltaangle" 180.000000
		"point from" [-56.914787 -105.385544 35.014800 ]
		"point to" [-56.487434 -104.481461 34.800000 ]

AttributeEnd


Include "teacup-mat.pbrt"


Include "teacup-geom.pbrt"


WorldEnd
