# PBRT v2.0 Blender Scene file (written from Scene3D)
#

Scale -1.000000  1.000000  1.000000  # account for fixed lookat bug
Scale 1000.000000 1000.000000 1000.000000 
Rotate -3.000000 1.000000 0.000000 0.000000 
Rotate 52.000000 0.000000 1.000000 0.000000 
Translate -2.300000 -0.050000 0.500000 

Camera "realisticDiffraction"
	"float filmdistance" 36.770000
	"float filmdiag" 10.000000
	"float aperture_diameter" 3.000000
	"float diffractionEnabled" 0.000000
	"float chromaticAberrationEnabled" 0.000000
	"float curveRadius" 0.000000
	"string specfile" "dgauss.50mm.dat"

Film "image"
	"integer xresolution" [200]
	"integer yresolution" [200]
	"cropwindow" [0.000000 1.000000 0.000000 1.000000]

Sampler "stratified"
	"integer xsamples" 1
	"integer ysamples" 1
	"bool jitter" "false"


SurfaceIntegrator "directlighting"
	"integer maxdepth" [0]


Renderer "sample"


WorldBegin


AttributeBegin

	AreaLightSource "area" "color L" [1000.000000 1000.000000 1000.000000 ]
		Translate 0.000000 9.900000 0.000000 
		Rotate 90.000000 1.000000 0.000000 0.000000 
	Shape "disk" "float radius" [8.000000 ]
	"integer nsamples" [4.000000 ]

AttributeEnd


Include "cones.pbrt"


WorldEnd
