# PBRT v2.0 Blender Scene file (written from Scene3D)
#

Scale -1.000000  1.000000  1.000000  # account for fixed lookat bug


LookAt
	-56.914787 -105.385544 35.014800
	-56.487434 -104.481461 34.800000
	0.000000 0.000000 1.000000

Camera "pinhole"
	"float filmdistance" 140.000000
	"float filmdiag" 50.911700


Film "image"
	"integer xresolution" [300]
	"integer yresolution" [300]
	"float cropwindow" [0.000000 1.000000 0.000000 1.000000]

Sampler "stratified"
	"integer xsamples" 1
	"integer ysamples" 1
	"bool jitter" "false"


SurfaceIntegrator "directlighting"
	"integer maxdepth" [0]


Renderer "sample"


WorldBegin


AttributeBegin

	LightSource
		"spot"
		"rgb I" [1000.000000 1000.000000 1000.000000 ]
		"float coneangle" 180.000000
		"float conedeltaangle" 180.000000
		"point from" [-56.914787 -105.385544 35.014800 ]
		"point to" [-56.487434 -104.481461 34.800000 ]

AttributeEnd


Include "default-mat.pbrt"


Include "default-geom.pbrt"


WorldEnd
