# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter

Scale -1 1 1  # account for fixed lookat bug...

#LookAt 0 0 105.681435 
#       0 0 104.681435 
#       0.000000 1.000000 0.000000

LookAt 0 0 8001.0 
       0 0 8000.0 
       0.000000 1.00000 0.0000005

#LookAt 0 0 2002.0 
#       0 0 2001.0 
#       0.000000 1.00000 0.0000005

#test perspective camera
#Camera "perspectiveDiffraction" "float fov" [8]   #this sets FOV for smaller dimension!!
#	"float focaldistance" [2001] 
#	"float lensradius" [.05] 

Camera "realisticDiffraction" 
	"string specfile"  "50mm.simple.dat" #"dgauss.50mm.dat" #"wide.22mm.dat"
	"float filmdistance" 165 #65#(60 distance) #165 #105 #125#(40 distance) #145#(20 distance) 155#(10 distance)165#(for 0 distance) #155 #162 #at 3mm distance    #164 #163 #167 #165 #36.4 #50 #36.4 #50 #86 #42 #15  #36.77
	"float aperture_diameter" 2
	"float filmdiag" 3 #.125 #5
	"float hither" [0.001 ] 
	"float yon" [1e+30 ] 
	"float shutteropen" [0 ] 
	"float shutterclose" [0 ]
    "float diffractionEnabled" [0]
    "float chromaticAberrationEnabled" [1]

#for airforce target
#Camera "realisticDiffraction" 
#	"string specfile"  "50mm.simple.dat" #"dgauss.50mm.dat" #"wide.22mm.dat"
#	"float filmdistance" #145#(20 distance) 155#(10 distance)165#(for 0 distance) #155 #162 #at 3mm distance    #164 #163 #167 #165 #36.4 #50 #36.4 #50 #86 #42 #15  #36.77
#	"float aperture_diameter" 3
#	"float filmdiag" 2.5 #.125 #5
#	"float hither" [0.001 ] 
#	"float yon" [1e+30 ] 
#	"float shutteropen" [0 ] 
#	"float shutterclose" [0 ]
 #   "float diffractionEnabled" [0]
#    "float chromaticAberrationEnabled" [1]

Film "image"
   "integer xresolution" [400]
   "integer yresolution" [400]
   #"integer xresolution" [200]
   #"integer yresolution" [150]

#PixelFilter "mitchell"
#   "float B" [0.750000]
#   "float C" [0.125000]

Sampler "lowdiscrepancy"

  #  "integer pixelsamples" [131070]
  #"integer pixelsamples" [16384]
 #"integer pixelsamples" [8192]
 "integer pixelsamples" [512]
SurfaceIntegrator "directlighting"
   "integer maxdepth" [1]

VolumeIntegrator "single"
   "float stepsize" [1.000000]

Renderer "sample"

WorldBegin
    AttributeBegin
        LightSource "spot" "color I" [100000000000000000000000 100000000000000000000000 100000000000000000000000] "point from" [0 0 100000] "point to" [0 0 0] "float coneangle" [140] "integer nsamples" [32]
    AttributeEnd

    Include "2PinkTest-mat.pbrt"
    # Include "usairforceTest-mat.pbrt"

    Include "pointTest-geom.pbrt"

WorldEnd

