	# Material 'Material'
Texture "Material::Kd" "color" "imagemap"
   "string wrap" ["repeat"]
   "string filename" ["brickDiffuse.tga"]
   "float gamma" [2.200000]
   "float scale" [1.000000]
   "string mapping" ["uv"]
   "float uscale" [1.000000]
   "float vscale" [-1.000000]
   "float udelta" [0.000000]
   "float vdelta" [0.000000]
Texture "Material::Kd.scale" "color" "scale" "texture tex1" ["Material::Kd"] "color tex2" [0.640000 0.640000 0.640000]
MakeNamedMaterial "Material"
   "string type" ["uber"] "texture Kd" ["Material::Kd.scale"]
   "color Ks" [0.047366 0.047366 0.047366]
   "color Kr" [0.000000 0.000000 0.000000] "float roughness" [0.002000]

	# Material 'floor'
Texture "floor::Kd" "color" "imagemap"
   "string wrap" ["repeat"]
   "string filename" ["rockDiffuse.tga"]
   "float gamma" [2.200000]
   "float scale" [1.000000]
   "string mapping" ["uv"]
   "float uscale" [1.000000]
   "float vscale" [-1.000000]
   "float udelta" [0.000000]
   "float vdelta" [0.000000]
Texture "floor::Kd.scale" "color" "scale" "texture tex1" ["floor::Kd"] "color tex2" [0.640000 0.640000 0.640000]
Texture "floor::bumpmap" "float" "imagemap"
   "string wrap" ["repeat"]
   "string filename" ["rockDiffuse.tga"]
   "float gamma" [2.200000]
   "float scale" [1.000000]
   "string mapping" ["uv"]
   "float uscale" [1.000000]
   "float vscale" [-1.000000]
   "float udelta" [0.000000]
   "float vdelta" [0.000000]
Texture "floor::bumpmap.scale" "float" "scale" "texture tex1" ["floor::bumpmap"] "float tex2" [0.0]
MakeNamedMaterial "floor"
   "string type" ["uber"] "texture Kd" ["floor::Kd.scale"]
   "color Ks" [0.047366 0.047366 0.047366]
   "color Kr" [0.000000 0.000000 0.000000] "float roughness" [0.002000] "texture bumpmap" ["floor::bumpmap.scale"]

	# Material 'wall'
Texture "wall::Kd" "color" "imagemap"
   "string wrap" ["repeat"]
   "string filename" ["brickDiffuse.tga"]
   "float gamma" [2.200000]
   "float scale" [1.000000]
   "string mapping" ["uv"]
   "float uscale" [1.000000]
   "float vscale" [-1.000000]
   "float udelta" [0.000000]
   "float vdelta" [0.000000]
Texture "wall::Kd.scale" "color" "scale" "texture tex1" ["wall::Kd"] "color tex2" [0.640000 0.640000 0.640000]
MakeNamedMaterial "wall"
   "string type" ["uber"] "texture Kd" ["wall::Kd.scale"]
   "color Ks" [0.047366 0.047366 0.047366]
   "color Kr" [0.000000 0.000000 0.000000] "float roughness" [0.002000]

	# Material 'occhio'
Texture "occhio::Kd" "color" "imagemap"
   "string wrap" ["repeat"]
   "string filename" ["occhio.tga"]
   "float gamma" [2.200000]
   "float scale" [1.000000]
   "string mapping" ["uv"]
   "float uscale" [1.000000]
   "float vscale" [-1.000000]
   "float udelta" [0.000000]
   "float vdelta" [-0.000000]
Texture "occhio::Kd.scale" "color" "scale" "texture tex1" ["occhio::Kd"] "color tex2" [0.800000 0.800000 0.800000]
Texture "occhio::bumpmap:amount" "float" "imagemap"
   "string wrap" ["repeat"]
   "string filename" ["occhio.tga"]
   "float gamma" [2.200000]
   "float scale" [1.000000]
   "string mapping" ["uv"]
   "float uscale" [1.000000]
   "float vscale" [-1.000000]
   "float udelta" [0.000000]
   "float vdelta" [-0.000000]
Texture "occhio::bumpmap" "float" "mix" "texture amount" ["occhio::bumpmap:amount"] "float tex1" [0.800000011921] "float tex2" [0.601499974728]
MakeNamedMaterial "occhio"
   "string type" ["uber"] "texture Kd" ["occhio::Kd.scale"]
   "color Ks" [0.047366 0.047366 0.047366]
   "color Kr" [0.000000 0.000000 0.000000] "float roughness" [0.002000] "texture bumpmap" ["occhio::bumpmap"]

	# Material 'ottone'
MakeNamedMaterial "ottone"
   "string type" ["matte"]
   "color Kd" [1.000000 0.531049 0.103084]

	# Material 'barra'
Texture "barra::Kd.scale" "color" "scale" "color tex1" [0.217638 0.325037 0.217638] "color tex2" [0.500000 0.600000 0.500000]
Texture "barra::bumpmap" "float" "imagemap"
   "string wrap" ["repeat"]
   "string filename" ["barra_nor.tga"]
   "float gamma" [2.200000]
   "float scale" [1.000000]
   "string mapping" ["uv"]
   "float uscale" [1.000000]
   "float vscale" [-1.000000]
   "float udelta" [0.000000]
   "float vdelta" [0.000000]
Texture "barra::bumpmap.scale" "float" "scale" "texture tex1" ["barra::bumpmap"] "float tex2" [0.5]
MakeNamedMaterial "barra"
   "string type" ["uber"] "texture Kd" ["barra::Kd.scale"]
   "color Ks" [0.217638 0.325037 0.217638]
   "color Kr" [0.000000 0.000000 0.000000] "float roughness" [0.002000] "texture bumpmap" ["barra::bumpmap.scale"]

	# Material 'ciliegio'
Texture "ciliegio::Kd" "color" "imagemap"
   "string wrap" ["repeat"]
   "string filename" ["ciliegio_diff.tga"]
   "float gamma" [2.200000]
   "float scale" [1.000000]
   "string mapping" ["uv"]
   "float uscale" [1.000000]
   "float vscale" [-1.000000]
   "float udelta" [0.000000]
   "float vdelta" [0.000000]
Texture "ciliegio::Ks" "color" "imagemap"
   "string wrap" ["repeat"]
   "string filename" ["ciliegio_nor.tga"]
   "float gamma" [2.200000]
   "float scale" [1.000000]
   "string mapping" ["uv"]
   "float uscale" [1.000000]
   "float vscale" [-1.000000]
   "float udelta" [0.000000]
   "float vdelta" [0.000000]
Texture "ciliegio::bumpmap" "float" "imagemap"
   "string wrap" ["repeat"]
   "string filename" ["ciliegio_nor.tga"]
   "float gamma" [2.200000]
   "float scale" [1.000000]
   "string mapping" ["uv"]
   "float uscale" [1.000000]
   "float vscale" [-1.000000]
   "float udelta" [0.000000]
   "float vdelta" [1.000000]
Texture "ciliegio::bumpmap.scale" "float" "scale" "texture tex1" ["ciliegio::bumpmap"] "float tex2" [0.0]
MakeNamedMaterial "ciliegio"
   "string type" ["uber"] "texture Kd" ["ciliegio::Kd"] "texture Ks" ["ciliegio::Ks"]
   "color Kr" [0.000000 0.000000 0.000000] "float roughness" [0.002000] "texture bumpmap" ["ciliegio::bumpmap.scale"]

	# Material 'legno nero'
Texture "legno nero::Kd:tex2" "color" "imagemap"
   "string wrap" ["repeat"]
   "string filename" [""]
   "float gamma" [2.200000]
   "float scale" [1.000000]
   "string mapping" ["uv"]
   "float uscale" [1.000000]
   "float vscale" [-1.000000]
   "float udelta" [0.000000]
   "float vdelta" [-0.000000]
Texture "legno nero::Kd" "color" "mix" "float amount" [0.600000023842] "color tex1" [0.197370 0.059955 0.059955] "texture tex2" ["legno nero::Kd:tex2"]
Texture "legno nero::Kd.scale" "color" "scale" "texture tex1" ["legno nero::Kd"] "color tex2" [0.800000 0.800000 0.800000]
Texture "legno nero::bumpmap:amount" "float" "imagemap"
   "string wrap" ["repeat"]
   "string filename" ["legno_nero.tga"]
   "float gamma" [2.200000]
   "float scale" [1.000000]
   "string mapping" ["uv"]
   "float uscale" [1.000000]
   "float vscale" [-1.000000]
   "float udelta" [0.000000]
   "float vdelta" [-0.000000]
Texture "legno nero::bumpmap" "float" "mix" "texture amount" ["legno nero::bumpmap:amount"] "float tex1" [1.0] "float tex2" [0.5]
MakeNamedMaterial "legno nero"
   "string type" ["uber"] "texture Kd" ["legno nero::Kd.scale"]
   "color Ks" [0.005696 0.005696 0.005696]
   "color Kr" [0.000000 0.000000 0.000000] "float roughness" [0.002000] "texture bumpmap" ["legno nero::bumpmap"]

