# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter

Scale -1 1 1  # account for fixed lookat bug...
LookAt 179.701691 -170.845230 36.446182 
       178.975494 -170.161819 36.371479 
       -0.046965 0.059093 0.997147

Include "perspectiveCamera.pbrt"

#Camera "perspective"
#   "float fov" [40]

#   "float lensradius" 5
#    "float focaldistance" 300

#Camera "realisticDiffraction" 
#	"string specfile" "dgauss.50mmSA2.dat" 
#	#"float filmdistance" 36.77
#    "float filmdistance" 64
#	"float aperture_diameter" 1 #3
#	"float filmdiag" 10 #70 
#	"float hither" [0.001 ] 
#	"float yon" [1e+30 ] 
#	"float shutteropen" [0 ] 
#	"float shutterclose" [0 ]
#   "float diffractionEnabled" [1]
#   "float chromaticAberrationEnabled" [0]


Film "image"
   "integer xresolution" [300] 
   "integer yresolution" [300]

Sampler "lowdiscrepancy"
   "integer pixelsamples" 64 

SurfaceIntegrator "directlighting"
   "integer maxdepth" [1]

#VolumeIntegrator "single"
#   "float stepsize" [1.000000]

Renderer "sample"

WorldBegin
    Include "sunsetEnvironmentLight.pbrt"

    Include "default-mat.pbrt"

    Include "default-geom-big.pbrt"

    Include "default-vol.pbrt"
WorldEnd


