# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter

Scale -1 1 1  # account for fixed lookat bug...
LookAt    -127.5649  -89.6985   80.9301   #right camera
        -81.3417  -63.8818   72.3964
       0 0 1

Camera "realisticDiffraction" 
	"string specfile" "dgauss.50mmSA2.dat" 
	#"float filmdistance" 36.77
    "float filmdistance" 52 #64
	"float aperture_diameter" 16 #3
	"float filmdiag" 43.267  #70 
	"float hither" [0.001 ] 
	"float yon" [1e+30 ] 
	"float shutteropen" [0 ] 
	"float shutterclose" [0 ]
    "float diffractionEnabled" [0]
    "float chromaticAberrationEnabled" [0]



Film "image"
   "integer xresolution" [300] 
   "integer yresolution" [450]
  

#PixelFilter "mitchell"
#   "float B" [0.750000]
#   "float C" [0.125000]

Sampler "lowdiscrepancy"
   #"integer pixelsamples" [131072]
   "integer pixelsamples" [1024]

SurfaceIntegrator "directlighting"
   "integer maxdepth" [1]

VolumeIntegrator "single"
   "float stepsize" [1.000000]

Renderer "sample"

WorldBegin

#flash
#LightSource "spot" "rgb I" [100000000 100000000 100000000] "float coneangle" [40] "float conedeltaangle" [30] "point from" [-129.027725 -87.079384 80.930077] "point to" [-82.804611 -61.262680 72.396408 ]

#AttributeBegin
#    LightSource "spot" "spectrum I" "../lights/vivitarFlash.txt" "float coneangle" [120] "float conedeltaangle" [120] "point from" [ -127.5649  -89.6985   80.9301] "point to" [-81.3417  -63.8818   72.3964 ]
#AttributeEnd


AttributeBegin
    AreaLightSource "diffuse" "spectrum L" "../lights/tungsten.txt"
    Translate -70.914787 -105.385544 80.0148
    Shape "sphere" "float radius" [10]
AttributeEnd

AttributeBegin
    AreaLightSource "diffuse" "spectrum L" "../lights/tungsten.txt"
    Translate -300.914787-60.385544 80.0148
    Shape "sphere" "float radius" [10]
AttributeEnd


AttributeBegin
	
#LightSource "infinite"
#   "color L" [0.0565629 0.220815 0.4]
#   "float scale" [1.000000]
#AttributeEnd

Include "paint-mat.pbrt"

Include "default-geom.pbrt"

Include "default-vol.pbrt"

WorldEnd

