# PBRT v2.0 Blender Scene file (written from Scene3D)
#

Scale -1.000000  1.000000  1.000000  # account for fixed lookat bug


LookAt
	0.000000 0.000000 0.000000
	0.000000 0.000000 -1.000000
	0.000000 1.000000 0.000000

Camera "pinhole"
	"float filmdistance" 133.330000
	"float filmdiag" 70.000000


Film "image"
	"integer xresolution" [200]
	"integer yresolution" [200]


Sampler "stratified"
	"integer xsamples" 1
	"integer ysamples" 1
	"bool jitter" "false"


SurfaceIntegrator "directlighting"
	"integer maxdepth" [0]


Renderer "sample"


WorldBegin


AttributeBegin

	LightSource
		"spot"
		"rgb I" [1000.000000 1000.000000 1000.000000 ]
		"float coneangle" 180.000000
		"float conedeltaangle" 180.000000
		"point from" [4.500000 -90.000000 8.500000 ]
		"point to" [4.500000 -89.000000 8.500000 ]

AttributeEnd


AttributeBegin

	LightSource
		"spot"
		"rgb I" [1000.000000 1000.000000 1000.000000 ]
		"float coneangle" 180.000000
		"float conedeltaangle" 180.000000
		"point from" [0.000000 0.000000 80.000000 ]
		"point to" [0.000000 0.000000 -79.000000 ]

AttributeEnd


Include "/home/andy/Dropbox/Scene3D/Scene3DMatlabBW/Scene3D/data/validate/pbrtObject/depthTargetSpheres-mat.pbrt"


MakeNamedMaterial "grayMat"
	"string type" ["matte"]
	"spectrum Kd" [400.000000 1.000000 500.000000 1.000000 600.000000 0.500000 700.000000 1.000000 ]


Include "/home/andy/Dropbox/Scene3D/Scene3DMatlabBW/Scene3D/data/materials/simpleTarget-mat.pbrt"


AttributeBegin #backdrop

	Transform 
	[
	50.000000 0.000000 0.000000 0.000000 
	0.000000 50.000000 0.000000 0.000000 
	0.000000 0.000000 1.000000 0.000000 
	0.000000 0.000000 -100.000000 1.000000 
	]
	NamedMaterial "Material"
	Shape "trianglemesh" "integer indices" 
	[
	0 1 2
	0 2 3
	]
	"point P" 
	[
	1.000000 1.000000 0.000000
	-1.000000 1.000000 0.000000
	-1.000000 -1.000000 0.000000
	1.000000 -1.000000 0.000000
	]


AttributeEnd


AttributeBegin #backdrop

	Transform 
	[
	4.000000 0.000000 0.000000 0.000000 
	0.000000 4.000000 0.000000 0.000000 
	0.000000 0.000000 1.000000 0.000000 
	0.000000 0.000000 -60.000000 1.000000 
	]
	NamedMaterial "grayMat"
	Shape "trianglemesh" "integer indices" 
	[
	0 1 2
	0 2 3
	]
	"point P" 
	[
	1.000000 1.000000 0.000000
	-1.000000 1.000000 0.000000
	-1.000000 -1.000000 0.000000
	1.000000 -1.000000 0.000000
	]


AttributeEnd


WorldEnd
